{
  "FileVersion": 3,
  "FriendlyName": "QTMConnectLiveLink",
  "Version" : 1.2,
  "VersionName" : "1.2",
  "Description": "LiveLink Source for receiving Qualisys Track Manager skeleton data",
  "Category": "Qualisys",
  "CreatedBy": "Qualisys",
  "CreatedByURL": "https://www.qualisys.com/",
  "DocsURL": "https://www.qualisys.com/software/real-time-sdk/",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f7c205bbe7894bffa2fe2289d8c81643",
  "SupportURL": "https://www.qualisys.com/support/",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "QTMConnectLiveLink",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "QTMConnectLiveLinkEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "LiveLink",
      "Enabled":  true
    }
  ]
}
