/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-QTMConnect.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\mln\Documents\Unreal Projects\UE419Clean\Plugins\Qualisys\QTMConnect\Intermediate\Build\Win64\UE4Editor\Development\QTMConnect\Module.QTMConnect.cpp.obj"
"C:\Users\mln\Documents\Unreal Projects\UE419Clean\Plugins\Qualisys\QTMConnect\Intermediate\Build\Win64\UE4Editor\Development\QTMConnect\Module.QTMConnect.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\QTMConnect\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\mln\Documents\Unreal Projects\UE419Clean\Plugins\Qualisys\QTMConnect\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-QTMConnect.lib"